# ThePSETest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qifan/thepsetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qifan/thepsetest/: App.kt  BookActivity.kt
app/src/main/java/com/qifan/thepsetest/app/base/: ReactiveBehavior.kt
app/src/main/java/com/qifan/thepsetest/app/base/activity/: BaseActivity.kt  InjectionActivity.kt
app/src/main/java/com/qifan/thepsetest/app/base/fragment/: BaseFragment.kt  InjectionFragment.kt
app/src/main/java/com/qifan/thepsetest/app/base/viewmodel/: BaseViewModel.kt  IViewState.kt  LoadingViewModel.kt
app/src/main/java/com/qifan/thepsetest/app/book/: BookActivity.kt
app/src/main/java/com/qifan/thepsetest/app/book/list/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt  BookRouterCallback.kt
app/src/main/java/com/qifan/thepsetest/app/book/offer/: OfferFragment.kt  OfferListAdapter.kt  OfferRouterCallback.kt  OfferViewModel.kt  ReductionModel.kt
app/src/main/java/com/qifan/thepsetest/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/qifan/thepsetest/data/: GetBooksRepositoryImpl.kt  GetOfferRepositoryImpl.kt
app/src/main/java/com/qifan/thepsetest/data/api/: BookApi.kt
app/src/main/java/com/qifan/thepsetest/data/entity/: BookEntity.kt  OfferEntity.kt
app/src/main/java/com/qifan/thepsetest/data/mapper/: Mapper.kt
app/src/main/java/com/qifan/thepsetest/data/transformer/: Transfomer.kt
app/src/main/java/com/qifan/thepsetest/domain/: ResponseExt.kt
app/src/main/java/com/qifan/thepsetest/domain/exception/: PSEBookException.kt
app/src/main/java/com/qifan/thepsetest/domain/model/: BookModel.kt  OfferModel.kt  Results.kt
app/src/main/java/com/qifan/thepsetest/domain/repository/: GetBooksRepository.kt  GetOfferRepository.kt  GetOfferRespository.kt
app/src/main/java/com/qifan/thepsetest/extension/: ViewExt.kt
app/src/main/java/com/qifan/thepsetest/extension/reactive/: Converter.kt  RxViewExt.kt  Subscribers.kt  Threading.kt  Throttle.kt
app/src/main/java/com/qifan/thepsetest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: book_list_fragment.xml  item_book.xml  item_book_offer.xml  main_activity.xml  main_fragment.xml  offer_book_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qifan/thepsetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
