// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.70"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    appcompat = "1.1.0"
    coreKtx = "1.2.0"
    constraintlayout = "1.1.3"
    material = "1.1.0"
    viewModel = "2.2.0"
    viewModelSaveState = "1.0.0"
    //external lib
    koin = "2.1.3"
    okhttp = "4.4.0"
    retrofit = "2.7.1"
    gson = "2.8.6"
    rxJava = "2.2.18"
    rxKotlin = "2.4.0"
    rxAndroid = "2.1.1"
    picasso = "2.71828"

    juint = "4.13"
    mockito = "3.2.4"
    junitExt = "1.1.1"
    expresso = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
